PORT=5000
MONGO_URI=mongodb+srv://creatorpanda26:admin%40123@cluster0.izpl1se.mongodb.net/techweb?retryWrites=true&w=majority
JWT_SECRET=9e4b4d0265cfe52959fc854493dc0417d078ae310942e083b48d9e82189b9f24
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://localhost:3002
